[common]
;通用配置
;;支持直接写PHP中的已定义常量
application.debug=1
application.directory= APP_PATH "/application"
application.bootstrap = APP_PATH "/application/Bootstrap.php"
application.library = APP_PATH "/application/library"
application.modules = "Index,Admin,Home"
application.ext=php
application.view.ext="phtml"
application.dispatcher.throwException=1
application.dispatcher.catchException=1
;application.dispatcher.defaultController = "Index"
;application.dispatcher.defaultAction = "index"

[product:common]
application.module.dir="modules"
;;application.module.config="setting"
; 生产环境配置
;database.driver = "mysql"
;database.hostname = "localhost"
;database.port = 3306
;database.database = "zskj"
;database.username = "zswh"
;database.password = "zswhpay"
;database.charset = "utf8"
;database.prefix = "tab_"

; 开发环境配置
database.driver = "mysql"
database.hostname = "47.104.109.151"
database.port = 3306
database.database = "zskj"
database.username = "root"
database.password = "12345678"
database.charset = "utf8"
database.prefix = "tab_"







